ScriptSaveInfo/ScriptSaveInfo/obj/ScriptSaveInfo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj": {}
  },
  "projects": {
    "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj",
        "projectName": "ScriptSaveInfo",
        "projectPath": "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj",
        "packagesPath": "/home/bao/.nuget/packages/",
        "outputPath": "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/bao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.7, 7.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[7.0.7, 7.0.7]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.7, 7.0.7]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.107/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

ScriptSaveInfo/ScriptSaveInfo/obj/ScriptSaveInfo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj": {}
  },
  "projects": {
    "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj",
        "projectName": "ScriptSaveInfo",
        "projectPath": "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/ScriptSaveInfo.csproj",
        "packagesPath": "/home/bao/.nuget/packages/",
        "outputPath": "/home/bao/Desktop/projectThanh/ScriptSaveInfo/ScriptSaveInfo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/bao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.107/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ScriptSaveInfo/ScriptSaveInfo/obj/ScriptSaveInfo.csproj.nuget.dgspec.json (diff)
@@ -54,31 +54,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[7.0.7, 7.0.7]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[7.0.7, 7.0.7]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[7.0.7, 7.0.7]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
           "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.107/RuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "win10-x64": {
-          "#import": []
         }
       }
     }
